# Пременные для глобального окружения

# Код порта для нашего сервера
PORT = 3010

# Параметры для базы данных
DB_NAME = ju_sushi_bd
DB_USER = creative_fusion_user
DB_PASSWORD = 753abc
DB_HOST = localhost
DB_PORT = 5432
